<!doctype html>
<html lang="en">
<head>
    <style>
        .delete rect {
            fill:grey;
        }
        .delete:hover rect {
            fill:red;
        }        
        .delete text {
            color:white;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 6pt;            
        }
        
        line {
            stroke: black;
            stroke-width: 2;
        }
        
        line:hover {
            stroke-width:4;
        }
        
        .objective rect {
            fill:white;
            rx:5;
            ry:5;
            stroke:grey;
            stroke-width:3;
        }
        .active rect {
            fill:white;
            rx:5;
            ry:5;
            stroke:black;
            stroke-width:5;
        }     
        .objective text {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 6pt;
        }
        
        .prereq rect {
            fill: LightCyan;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="{{ url_for('static', filename='build_course_graph.js') }}"></script>
    <script>
        $(function () {
            setupGraph();
            
            $('#export').click(exportEdges);
        });
    </script>
</head>
<body>
    <h1 id="courseName">{{ course_name }}</h1>
    <div id="content" style="width: 100%; height: 90%">
    </div>
    <div>
        <input type='button' value='Export Graph' id='export'>
    </div>
</body>
</html>