<!doctype html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        h1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        #table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #table td, #table th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
    <script>
        $( function() {
            var tableData = JSON.parse( {{ table_data|tojson|safe }} );
            console.log(tableData);

            var columns = Object.keys(tableData[0]);

            var table = d3.select('#table');

            var thead = table.select('thead');
            thead.selectAll('th')
                .data(columns)
                .enter()
                .append('th')
                .html(function(d) {return d});

            var tbody = table.select('tbody');
            var trs = tbody.selectAll('tr')
                           .data(tableData)
                           .enter()
                           .append('tr');
            columns.forEach(function(colName) {
                trs.append('td')
                   .html(function(trd) {
                       return trd[colName]
                   })
            });
        });
    </script>
    <h1> {{ table_name }} </h1>
    <table id="table">
        <thead>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>